# 08. 다양한 데이터 전처리 기법
### [ 목차 ]
#### 1. 결측치
#### 2. 중복된 데이터
#### 3. 이상치
#### 4. 정규화
#### 5. 원-핫 인코딩

### [ 데이터 준비 ]

```$ mkdir -p ~/aiffel/python_study/data_preprocess/data```  

```$ wget https://aiffelstaticprd.blob.core.windows.net/media/documents/trade.csv```  

```$ mv trade.csv ~/aiffel/python_study/data_preprocess/data```

In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import copy
%matplotlib inline

csv_file_path = os.getenv("HOME") + "/aiffel/python_study/data_preprocess/data/trade.csv"
original_data = pd.read_csv(csv_file_path)

trade = copy.deepcopy(original_data)
trade

,기간,국가명,수출건수,수출금액,수입건수,수입금액,무역수지,기타사항
0,2015년 01월,중국,116932.0,12083947.0,334522.0,8143271.0,3940676.0,NaN
1,2015년 01월,미국,65888.0,5561545.0,509564.0,3625062.0,1936484.0,NaN
2,2015년 01월,일본,54017.0,2251307.0,82480.0,3827247.0,-1575940.0,NaN
3,2015년 02월,중국,86228.0,9927642.0,209100.0,6980874.0,2946768.0,NaN
4,2015년 02월,미국,60225.0,5021264.0,428678.0,2998216.0,2023048.0,NaN
...,...,...,...,...,...,...,...,...
194,2020년 05월,미국,126598.0,4600726.0,1157163.0,4286873.0,313853.0,NaN
195,2020년 05월,일본,166568.0,1798128.0,133763.0,3102734.0,-1304606.0,NaN
196,2020년 06월,중국,NaN,NaN,NaN,NaN,NaN,NaN
197,2020년 06월,미국,NaN,NaN,NaN,NaN,NaN,NaN
198,2020년 06월,일본,NaN,NaN,NaN,NaN,NaN,NaN

## 1. 결측치

In [2]:
print("전체 데이터 건수 :", len(trade))
print()

print("컬럼별 결측치 개수")
print(trade.isnull().sum())

trade

전체 데이터 건수 : 199

컬럼별 결측치 개수
기간        0
국가명       0
수출건수      3
수출금액      4
수입건수      3
수입금액      3
무역수지      4
기타사항    199
dtype: int64

,기간,국가명,수출건수,수출금액,수입건수,수입금액,무역수지,기타사항
0,2015년 01월,중국,116932.0,12083947.0,334522.0,8143271.0,3940676.0,NaN
1,2015년 01월,미국,65888.0,5561545.0,509564.0,3625062.0,1936484.0,NaN
2,2015년 01월,일본,54017.0,2251307.0,82480.0,3827247.0,-1575940.0,NaN
3,2015년 02월,중국,86228.0,9927642.0,209100.0,6980874.0,2946768.0,NaN
4,2015년 02월,미국,60225.0,5021264.0,428678.0,2998216.0,2023048.0,NaN
...,...,...,...,...,...,...,...,...
194,2020년 05월,미국,126598.0,4600726.0,1157163.0,4286873.0,313853.0,NaN
195,2020년 05월,일본,166568.0,1798128.0,133763.0,3102734.0,-1304606.0,NaN
196,2020년 06월,중국,NaN,NaN,NaN,NaN,NaN,NaN
197,2020년 06월,미국,NaN,NaN,NaN,NaN,NaN,NaN
198,2020년 06월,일본,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
trade = trade.drop('기타사항', axis=1)

print("컬럼별 결측치 개수")
print(trade.isnull().sum())

trade

컬럼별 결측치 개수
기간      0
국가명     0
수출건수    3
수출금액    4
수입건수    3
수입금액    3
무역수지    4
dtype: int64

            기간 국가명      수출건수        수출금액       수입건수       수입금액       무역수지
0    2015년 01월  중국  116932.0  12083947.0   334522.0  8143271.0  3940676.0
1    2015년 01월  미국   65888.0   5561545.0   509564.0  3625062.0  1936484.0
2    2015년 01월  일본   54017.0   2251307.0    82480.0  3827247.0 -1575940.0
3    2015년 02월  중국   86228.0   9927642.0   209100.0  6980874.0  2946768.0
4    2015년 02월  미국   60225.0   5021264.0   428678.0  2998216.0  2023048.0
..         ...  ..       ...         ...        ...        ...        ...
194  2020년 05월  미국  126598.0   4600726.0  1157163.0  4286873.0   313853.0
195  2020년 05월  일본  166568.0   1798128.0   133763.0  3102734.0 -1304606.0
196  2020년 06월  중국       NaN         NaN        NaN        NaN        NaN
197  2020년 06월  미국       NaN         NaN        NaN        NaN        NaN
198  2020년 06월  일본       NaN         NaN        NaN        NaN        NaN

[199 rows x 7 columns]

In [4]:
trade[trade.isnull().any(axis=1)]

            기간 국가명      수출건수  수출금액       수입건수       수입금액  무역수지
191  2020년 04월  미국  105360.0   NaN  1141118.0  5038739.0   NaN
196  2020년 06월  중국       NaN   NaN        NaN        NaN   NaN
197  2020년 06월  미국       NaN   NaN        NaN        NaN   NaN
198  2020년 06월  일본       NaN   NaN        NaN        NaN   NaN

In [5]:
trade.dropna(how='all', subset=['수출건수', '수출금액', '수입건수', '수입금액', '무역수지'], inplace=True)

trade[trade.isnull().any(axis=1)]

            기간 국가명      수출건수  수출금액       수입건수       수입금액  무역수지
191  2020년 04월  미국  105360.0   NaN  1141118.0  5038739.0   NaN

In [6]:
trade.loc[[188, 191, 194]]

            기간 국가명      수출건수       수출금액       수입건수       수입금액       무역수지
188  2020년 03월  미국   97117.0  7292838.0  1368345.0  5388338.0  1904500.0
191  2020년 04월  미국  105360.0        NaN  1141118.0  5038739.0        NaN
194  2020년 05월  미국  126598.0  4600726.0  1157163.0  4286873.0   313853.0

In [7]:
trade.loc[191, '수출금액'] = (trade.loc[188, '수출금액'] + trade.loc[194, '수출금액'] )/2
trade.loc[[191]]

            기간 국가명      수출건수       수출금액       수입건수       수입금액  무역수지
191  2020년 04월  미국  105360.0  5946782.0  1141118.0  5038739.0   NaN

In [8]:
trade.loc[191, '무역수지'] = trade.loc[191, '수출금액'] - trade.loc[191, '수입금액'] 
trade.loc[[191]]

            기간 국가명      수출건수       수출금액       수입건수       수입금액      무역수지
191  2020년 04월  미국  105360.0  5946782.0  1141118.0  5038739.0  908043.0

In [9]:
trade.isnull().sum()

기간      0
국가명     0
수출건수    0
수출금액    0
수입건수    0
수입금액    0
무역수지    0
dtype: int64

## 2. 중복된 데이터

In [10]:
trade[trade.duplicated()]

            기간 국가명      수출건수        수출금액      수입건수       수입금액       무역수지
187  2020년 03월  중국  248059.0  10658599.0  358234.0  8948918.0  1709682.0

In [11]:
trade[(trade['기간']=='2020년 03월')&(trade['국가명']=='중국')]

            기간 국가명      수출건수        수출금액      수입건수       수입금액       무역수지
186  2020년 03월  중국  248059.0  10658599.0  358234.0  8948918.0  1709682.0
187  2020년 03월  중국  248059.0  10658599.0  358234.0  8948918.0  1709682.0

In [12]:
trade.drop_duplicates(inplace=True, ignore_index = True)

trade[trade.duplicated()]

Empty DataFrame
Columns: [기간, 국가명, 수출건수, 수출금액, 수입건수, 수입금액, 무역수지]
Index: []

In [13]:
trade.loc[[186, 187]]

            기간 국가명      수출건수        수출금액       수입건수       수입금액       무역수지
186  2020년 03월  중국  248059.0  10658599.0   358234.0  8948918.0  1709682.0
187  2020년 03월  미국   97117.0   7292838.0  1368345.0  5388338.0  1904500.0

## 3. 이상치

In [14]:
print(len(trade["무역수지"]))
trade

195

            기간 국가명      수출건수        수출금액       수입건수       수입금액       무역수지
0    2015년 01월  중국  116932.0  12083947.0   334522.0  8143271.0  3940676.0
1    2015년 01월  미국   65888.0   5561545.0   509564.0  3625062.0  1936484.0
2    2015년 01월  일본   54017.0   2251307.0    82480.0  3827247.0 -1575940.0
3    2015년 02월  중국   86228.0   9927642.0   209100.0  6980874.0  2946768.0
4    2015년 02월  미국   60225.0   5021264.0   428678.0  2998216.0  2023048.0
..         ...  ..       ...         ...        ...        ...        ...
190  2020년 04월  미국  105360.0   5946782.0  1141118.0  5038739.0   908043.0
191  2020년 04월  일본  134118.0   1989323.0   141207.0  3989562.0 -2000239.0
192  2020년 05월  중국  185320.0  10746069.0   349007.0  8989920.0  1756149.0
193  2020년 05월  미국  126598.0   4600726.0  1157163.0  4286873.0   313853.0
194  2020년 05월  일본  166568.0   1798128.0   133763.0  3102734.0 -1304606.0

[195 rows x 7 columns]

In [15]:
def outlier(df, col):
    q1 = df[col].quantile(0.25)
    q3 = df[col].quantile(0.75)
    iqr = q3 - q1
    return df[(df[col] < q1-1.5*iqr) | (df[col] > q3+1.5*iqr)]

temp = outlier(trade, '무역수지')

print(len(temp["무역수지"]))
temp

0

Empty DataFrame
Columns: [기간, 국가명, 수출건수, 수출금액, 수입건수, 수입금액, 무역수지]
Index: []

## 4. 정규화

In [16]:
trade.loc[:, ['수출건수', '수출금액', '수입건수', '수입금액', '무역수지']]

         수출건수        수출금액       수입건수       수입금액       무역수지
0    116932.0  12083947.0   334522.0  8143271.0  3940676.0
1     65888.0   5561545.0   509564.0  3625062.0  1936484.0
2     54017.0   2251307.0    82480.0  3827247.0 -1575940.0
3     86228.0   9927642.0   209100.0  6980874.0  2946768.0
4     60225.0   5021264.0   428678.0  2998216.0  2023048.0
..        ...         ...        ...        ...        ...
190  105360.0   5946782.0  1141118.0  5038739.0   908043.0
191  134118.0   1989323.0   141207.0  3989562.0 -2000239.0
192  185320.0  10746069.0   349007.0  8989920.0  1756149.0
193  126598.0   4600726.0  1157163.0  4286873.0   313853.0
194  166568.0   1798128.0   133763.0  3102734.0 -1304606.0

[195 rows x 5 columns]

In [17]:
# trade 데이터를 Standardization 기법으로 정규화 :  : 평균 0, 분산 1
cols = ['수출건수', '수출금액', '수입건수', '수입금액', '무역수지']

trade_Standardization = (trade[cols]-trade[cols].mean()) / trade[cols].std()
trade_Standardization

         수출건수      수출금액      수입건수      수입금액      무역수지
0   -0.007488  1.398931 -0.163593  1.283660  1.256342
1   -0.689278 -0.252848  0.412529 -0.964444  0.401088
2   -0.847838 -1.091156 -0.993148 -0.863844 -1.097779
3   -0.417598  0.852853 -0.576399  0.705292  0.832209
4   -0.764918 -0.389673  0.146306 -1.276341  0.438027
..        ...       ...       ...       ...       ...
190 -0.162054 -0.155288  2.491187 -0.261047 -0.037782
191  0.222064 -1.157503 -0.799858 -0.783081 -1.278841
192  0.905965  1.060117 -0.115918  1.704923  0.324133
193  0.121620 -0.496173  2.543997 -0.635150 -0.291342
194  0.655496 -1.205922 -0.824359 -1.224336 -0.981992

[195 rows x 5 columns]

In [18]:
trade_Standardization = trade.loc[:, ['수출건수', '수출금액', '수입건수', '수입금액', '무역수지']]

trade_Standardization

         수출건수        수출금액       수입건수       수입금액       무역수지
0    116932.0  12083947.0   334522.0  8143271.0  3940676.0
1     65888.0   5561545.0   509564.0  3625062.0  1936484.0
2     54017.0   2251307.0    82480.0  3827247.0 -1575940.0
3     86228.0   9927642.0   209100.0  6980874.0  2946768.0
4     60225.0   5021264.0   428678.0  2998216.0  2023048.0
..        ...         ...        ...        ...        ...
190  105360.0   5946782.0  1141118.0  5038739.0   908043.0
191  134118.0   1989323.0   141207.0  3989562.0 -2000239.0
192  185320.0  10746069.0   349007.0  8989920.0  1756149.0
193  126598.0   4600726.0  1157163.0  4286873.0   313853.0
194  166568.0   1798128.0   133763.0  3102734.0 -1304606.0

[195 rows x 5 columns]

In [19]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()   

scaler.fit(trade_Standardization)
transform = scaler.transform(trade_Standardization)
trade_Standardization.loc[:, trade_Standardization.columns] = transform

trade_Standardization

         수출건수      수출금액      수입건수      수입금액      무역수지
0   -0.007507  1.402532 -0.164014  1.286964  1.259576
1   -0.691052 -0.253499  0.413591 -0.966927  0.402120
2   -0.850020 -1.093965 -0.995705 -0.866067 -1.100605
3   -0.418673  0.855048 -0.577883  0.707107  0.834351
4   -0.766887 -0.390676  0.146683 -1.279626  0.439155
..        ...       ...       ...       ...       ...
190 -0.162471 -0.155688  2.497599 -0.261719 -0.037879
191  0.222636 -1.160482 -0.801917 -0.785097 -1.282133
192  0.908297  1.062846 -0.116216  1.709312  0.324967
193  0.121933 -0.497450  2.550545 -0.636785 -0.292092
194  0.657183 -1.209026 -0.826481 -1.227488 -0.984520

[195 rows x 5 columns]

In [20]:
# trade 데이터를 min-max scaling 기법으로 정규화 : 최솟값 0, 최댓값 1 
trade_Min_Max = (trade[cols]-trade[cols].min()) / (trade[cols].max() - trade[cols].min())

trade_Min_Max

         수출건수      수출금액      수입건수      수입금액      무역수지
0    0.142372  0.794728  0.197014  0.700903  0.708320
1    0.035939  0.295728  0.332972  0.085394  0.496512
2    0.011187  0.042477  0.001249  0.112938  0.125310
3    0.078351  0.629759  0.099597  0.542551  0.603281
4    0.024131  0.254394  0.270146  0.000000  0.505660
..        ...       ...       ...       ...       ...
190  0.118243  0.325201  0.823509  0.277977  0.387823
191  0.178207  0.022433  0.046863  0.135050  0.080469
192  0.284970  0.692373  0.208265  0.816241  0.477453
193  0.162527  0.222220  0.835972  0.175552  0.325028
194  0.245869  0.007806  0.041081  0.014238  0.153985

[195 rows x 5 columns]

In [21]:
trade_Min_Max = trade.loc[:, ['수출건수', '수출금액', '수입건수', '수입금액', '무역수지']]

trade_Min_Max

         수출건수        수출금액       수입건수       수입금액       무역수지
0    116932.0  12083947.0   334522.0  8143271.0  3940676.0
1     65888.0   5561545.0   509564.0  3625062.0  1936484.0
2     54017.0   2251307.0    82480.0  3827247.0 -1575940.0
3     86228.0   9927642.0   209100.0  6980874.0  2946768.0
4     60225.0   5021264.0   428678.0  2998216.0  2023048.0
..        ...         ...        ...        ...        ...
190  105360.0   5946782.0  1141118.0  5038739.0   908043.0
191  134118.0   1989323.0   141207.0  3989562.0 -2000239.0
192  185320.0  10746069.0   349007.0  8989920.0  1756149.0
193  126598.0   4600726.0  1157163.0  4286873.0   313853.0
194  166568.0   1798128.0   133763.0  3102734.0 -1304606.0

[195 rows x 5 columns]

In [22]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
scaler.fit(trade_Min_Max)
transform = scaler.transform(trade_Min_Max)
trade_Min_Max.loc[:, trade_Min_Max.columns] = transform

trade_Min_Max

         수출건수      수출금액      수입건수      수입금액      무역수지
0    0.142372  0.794728  0.197014  0.700903  0.708320
1    0.035939  0.295728  0.332972  0.085394  0.496512
2    0.011187  0.042477  0.001249  0.112938  0.125310
3    0.078351  0.629759  0.099597  0.542551  0.603281
4    0.024131  0.254394  0.270146  0.000000  0.505660
..        ...       ...       ...       ...       ...
190  0.118243  0.325201  0.823509  0.277977  0.387823
191  0.178207  0.022433  0.046863  0.135050  0.080469
192  0.284970  0.692373  0.208265  0.816241  0.477453
193  0.162527  0.222220  0.835972  0.175552  0.325028
194  0.245869  0.007806  0.041081  0.014238  0.153985

[195 rows x 5 columns]

## 5. 원-핫 인코딩

In [23]:
trade['국가명']

0      중국
1      미국
2      일본
3      중국
4      미국
       ..
190    미국
191    일본
192    중국
193    미국
194    일본
Name: 국가명, Length: 195, dtype: object

In [24]:
# get_dummies를 통해 국가명 원-핫 인코딩
country = pd.get_dummies(trade['국가명'])

country

     미국  일본  중국
0     0   0   1
1     1   0   0
2     0   1   0
3     0   0   1
4     1   0   0
..   ..  ..  ..
190   1   0   0
191   0   1   0
192   0   0   1
193   1   0   0
194   0   1   0

[195 rows x 3 columns]

In [25]:
trade = pd.concat([trade, country], axis=1)

trade

,기간,국가명,수출건수,수출금액,수입건수,수입금액,무역수지,미국,일본,중국
0,2015년 01월,중국,116932.0,12083947.0,334522.0,8143271.0,3940676.0,0,0,1
1,2015년 01월,미국,65888.0,5561545.0,509564.0,3625062.0,1936484.0,1,0,0
2,2015년 01월,일본,54017.0,2251307.0,82480.0,3827247.0,-1575940.0,0,1,0
3,2015년 02월,중국,86228.0,9927642.0,209100.0,6980874.0,2946768.0,0,0,1
4,2015년 02월,미국,60225.0,5021264.0,428678.0,2998216.0,2023048.0,1,0,0
...,...,...,...,...,...,...,...,...,...,...
190,2020년 04월,미국,105360.0,5946782.0,1141118.0,5038739.0,908043.0,1,0,0
191,2020년 04월,일본,134118.0,1989323.0,141207.0,3989562.0,-2000239.0,0,1,0
192,2020년 05월,중국,185320.0,10746069.0,349007.0,8989920.0,1756149.0,0,0,1
193,2020년 05월,미국,126598.0,4600726.0,1157163.0,4286873.0,313853.0,1,0,0
194,2020년 05월,일본,166568.0,1798128.0,133763.0,3102734.0,-1304606.0,0,1,0

In [26]:
trade.drop(['국가명'], axis=1, inplace=True)

trade

,기간,수출건수,수출금액,수입건수,수입금액,무역수지,미국,일본,중국
0,2015년 01월,116932.0,12083947.0,334522.0,8143271.0,3940676.0,0,0,1
1,2015년 01월,65888.0,5561545.0,509564.0,3625062.0,1936484.0,1,0,0
2,2015년 01월,54017.0,2251307.0,82480.0,3827247.0,-1575940.0,0,1,0
3,2015년 02월,86228.0,9927642.0,209100.0,6980874.0,2946768.0,0,0,1
4,2015년 02월,60225.0,5021264.0,428678.0,2998216.0,2023048.0,1,0,0
...,...,...,...,...,...,...,...,...,...
190,2020년 04월,105360.0,5946782.0,1141118.0,5038739.0,908043.0,1,0,0
191,2020년 04월,134118.0,1989323.0,141207.0,3989562.0,-2000239.0,0,1,0
192,2020년 05월,185320.0,10746069.0,349007.0,8989920.0,1756149.0,0,0,1
193,2020년 05월,126598.0,4600726.0,1157163.0,4286873.0,313853.0,1,0,0
194,2020년 05월,166568.0,1798128.0,133763.0,3102734.0,-1304606.0,0,1,0